<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Access Denied</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap');
		html,body
		{
			margin: 0;
			background: #ededed;
			font-family: 'Source Sans Pro', serif;
		}
		.nav
		{
			padding: 12px 15px;
			background: #818181;
			color: #fff;
			width: 100%;
		}
		h2
		{
			margin: 0;
			font-size: xx-large;
		}
		.container
		{
			padding: 0 2%;
		}
		.message
		{
			background: #fff;
			border: 1px solid #ccc;
			padding: 0.5% 2%;
		}
		.message h2
		{
			color: #d90000;
		}
		p
		{
			color: #363636;
    		font-size: large;
    		font-weight: bold;
		}
	</style>
</head>
<body>

	<div class="nav">
		<h2>Server Error 403
	</div>
	<div class="container">
		<div class="message">
			<h2>403 - Forbidden: Access is denied</h2>
			<p>You do not have permission to view this directory or page.</p>
		</div>
	</div>

</body>
</html>