@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap');
html,body
{
	margin: 0;
	padding: 0;
}
*
{
	cursor: url("./Images/cursor2.svg"),auto;
}
.br 
{
  display: block;
  margin-bottom: 0.6em;
}
.faculty_Nav
{
	padding: 1.2% 5%;
  display: flex;
  align-items: center;
  background: #2f3546;
  color: white;
  gap: 6px;
  font-family: 'Roboto', sans-serif;
}
.faculty_Nav img
{
	height: 50px;
	width: 50px;
	margin: 1.5px;
}
.faculty_Nav h3
{
	letter-spacing: 2.5px;
	width: min-content;
}
.breadcrumbs_Main
{
	margin: 0;
	padding: 0 2%;
}
.breadcrumbs
{
	width: fit-content;
	padding: 0;
	box-shadow: 0px 0px 3px 0px #d4ecff;
	background:#003270;
	font-family: 'Roboto',sans-serif;
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
  justify-content: flex-start;
	border-radius: 20px;
	border: 0.21px solid #1235ae;
}
.breadcrumbs button
{
	color: #003270;
	border-radius: inherit;
	border: none;
	padding: 2px 4px;
	background: #ffffff;
	font-size: 20px;
	box-shadow: 1px 0 2px 0px #00457d;
}
.breadcrumbs button.active
{
	background: inherit;
    color: white;
}
.faculty
{
	margin-left: -28px;
  padding-left: 32px !important;
}
.container
{
	font-family: 'Roboto',sans-serif;
}
.qualification h2,
.achievement h2,
.publication h2
{
	font-family: 'M PLUS Rounded 1c', sans-serif;
	text-align: center;
	margin: auto;
  width: fit-content;
	/*border-bottom: 0.5px solid #2e3547;*/
	position: relative;
}
.qualification h2:after,
.achievement h2:after,
.publication h2:after
{
	content: "";
  position: absolute;
  width: 60%;
  height: 1px;
  bottom: 0;
  left: 20%;
  border-bottom: 3.25px solid #05086b;
  padding-bottom: 4px;
}

.edu_yr
{
  display: grid;
  grid-template-columns: 
  repeat(auto-fit,minmax(300px,1fr));
  padding: 2% 4%;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  justify-items: center;
}


.interestArea
{
	padding: 0 12%;
}
.interestBody
{
	border: 1px solid #00046b;
	display: flex;
	text-align: center;
}
.arTitle
{
	padding: 4px 30px;
	background: #00046b;
	color: white;
}
.arTitle span
{
	font-size: 18px;
}
.interestContent
{
	text-align: center;
	padding: 4px 10px;
}
.faculty_Nav_more
{
	background: #f2f2f2;
	padding: 50px 4px;
}
.faculty_Nav_more_grid
{
	display: grid;
	grid-template-columns: 
	repeat(auto-fit,minmax(300px,1fr));
	justify-content: space-evenly;
	text-align: center;
	justify-items: center;
	gap: 18px;
}
.Contentbox
{ 
	background: linear-gradient(to right, #2e3547 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  height: 117px;
  width: 117px;
  display: grid;
  padding: 8%;
  grid-gap: 15px;
  font-size: 20px;
  align-items: center;
  border-bottom: 5px solid #003270;
  transition: all 500ms ease-out;
}
.Contentbox .bi
{
  font-size: 30px;
}
.Contentbox:hover
{
	background-position: left bottom;
	color: #ffffff;
	border-bottom: 5px solid #ffffff;
}
.yr
{
	clip-path: polygon(9% 0, 100% 0%, 100% 100%, 0 100%);
	width: fit-content;
	display: flex;
	border: 0.25px solid #060c9b;
}
.sub_year
{
	text-align: center;
  padding: 2px 35px;
}
.sub_year
{
	clip-path: polygon(9% 0, 100% 0%, 69% 100%, 0 100%);
	background: #00046b;
	color: white;
}
.sub_degree
{
	text-align: center;
	padding: 2px 2.5%;
	display: grid;
	justify-items: center;
  align-items: center;
	color: #060c9b;
}
.institution
{
	color: #00046b;
}
.degree
{
	color: #003d6d;
}
.achievement
{
	padding: 2% 0;
}
.slider
{
	padding: 3% 0;
	height: auto;
  position: relative;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sliderContent
{
	height: 400px;
	width: 100%;
	overflow: hidden;
	display: flex;
	position: relative;
	align-items: center;
  justify-content: center;
  align-content: center;
	padding: 0 12px;
}
.SliderBox
{
	height: 375px;
	width: 250px;
	position: absolute;
	display: grid;
	box-shadow: 0px 0px 10px 6px #9d9d9d;
	transition: all 0.3s ease-in-out;
}

.sliderbox1 {
	height: 360px;
  left: 20%;
  opacity: .4;
  transform: translateX(-50%);
  z-index: 1;
}
.sliderbox2
{
	height: 375px;
	opacity: 1;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.sliderbox3
{
	height: 360px;
	opacity: .4;
	left: 80%;
  transform: translateX(-50%);
  z-index: 1;
}

.subSlider1
{
	color: #ffffff;
	background: rgb(122, 180, 83);
	font-size: xx-large;
	padding: 40px;
	justify-items: center;
  align-items: center;
	display: grid;
}

.subSlider2
{
	padding: 0 3%;
	text-align: center;
	background: #f2f2f2;
}
.subSlider2 p
{
	padding: 10px 0;
}
.subSlider2 h3,
.subSlider2 p
{
	color: #05086b;
}
.subSlider2 h4
{
	color: #005f8f;
}
.dot {
  cursor: pointer;
  height: 8px;
  width: 40px;
  background: #dedfff;
  margin: 0 2px;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, 
.dot:hover 
{
  background-color: #05086b;
}
.prev, .next {
	background: #05086b;
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  user-select: none;
  text-shadow: 0 0 10px #000000;
  box-shadow: 0 0 4px 0px #7479ba;
}

.next {
  right: 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.publication
{
	background: #f2f2f2;
	padding: 50px 0;
}

.publicationContents
{
	width: 100%;
	display: flex;
	align-items: center;
  justify-content: center;
}

.publicationBody
{
	width: 100%;
	padding: 25px 0;
}

.tab
{
	width: fit-content;
	overflow: hidden;
  background-color: #cacaca;
  margin: 0 5%;
}
.tab button
{
	margin: 0 0.5px;
	background-color: #fff;
	color: #8694ae;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 23px;
  transition: 0.3s;
  font-size: 20px;
}
.tab button:active
{
	color: #000361;
	border-top: 1.5px solid #05086b;
	padding: 13.1px 23px;
}
.tabcontent {
	grid-template-columns: 
	repeat(auto-fit,minmax(290px,1fr));
	margin: 0 5%;
  display: grid;
  justify-items: center;
  padding: 6px 12px;
  border-top: 0.25px solid #c4c4c4;
}
.bookGrid
{
	display: flex;
  align-items: center;
	gap: 20px;
	padding: 2.5%;
	height: 150px;
}
.bookContent
{
	display: block;
}
.bookicon
{
	font-size: xxx-large;
  text-align: center;
  align-content: center;
}
.bookName
{
	margin-bottom: 25%;
}




































































































